apiVersion: v1
kind: ConfigMap
metadata:
  name: cn-aws-ecr-adapter-cm
  labels:
    app.kubernetes.io/name: cn-aws-ecr-adapter
    app.kubernetes.io/part-of: codenow
    app.kubernetes.io/component: adapter
data:
  nats.server.host: "cn-nats.cn-nats-system.svc.cluster.local"
  nats.server.port: "4222"
  nats.tls.skip.cert.verify: "false"
  nats.tls.enabled: "true"
  nats.subject.component.registered.in: "scm.*.component.created"
  nats.subject.ecr.created.out: "ecr.created"
  logger.level: "INFO"
  tracer.url: "http://tracing-app-jaeger-collector.tracing-system.svc.cluster.local:14268/api/traces"
  aws.s3.url: "https://s3.eu-central-1.wasabisys.com"
  inventory.provisioner.service.host: "" #e.g: http://inventory-provisioner.dev:8080
  account.config.service.host: "" #e.g http://account.dev